<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PKL-s5-dIo">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MovieViewController" customModule="Movies_Database_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Databse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S5-on-7Tc">
                                <rect key="frame" x="20" y="113" width="390" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="69K-AM-fOn">
                                <rect key="frame" x="15" y="153" width="400" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jdi-sN-7wm"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1H9-XZ-STV"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bdw-Hv-RQ9">
                                <rect key="frame" x="10" y="208" width="410" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3S5-on-7Tc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="04K-aq-9Pc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bdw-Hv-RQ9" secondAttribute="trailing" constant="10" id="2do-Vm-cRi"/>
                            <constraint firstItem="Bdw-Hv-RQ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7sl-gX-0Hq"/>
                            <constraint firstItem="3S5-on-7Tc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8hg-gL-HFV"/>
                            <constraint firstItem="69K-AM-fOn" firstAttribute="top" secondItem="3S5-on-7Tc" secondAttribute="bottom" constant="10" id="Dr3-nq-Sdr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3S5-on-7Tc" secondAttribute="trailing" constant="20" id="YXz-Uu-MQ3"/>
                            <constraint firstItem="Bdw-Hv-RQ9" firstAttribute="top" secondItem="69K-AM-fOn" secondAttribute="bottom" constant="5" id="a7A-Nf-nL7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="69K-AM-fOn" secondAttribute="trailing" constant="15" id="jhS-gA-beH"/>
                            <constraint firstItem="69K-AM-fOn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="k4I-8C-nhL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bdw-Hv-RQ9" secondAttribute="bottom" constant="10" id="oZj-C1-Jhn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ant-re-CAG"/>
                    <connections>
                        <outlet property="SearchBar" destination="69K-AM-fOn" id="xy8-7j-ao1"/>
                        <outlet property="tableView" destination="Bdw-Hv-RQ9" id="LqQ-c5-el0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w6Y-87-xvF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PKL-s5-dIo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="elw-lM-fJ0">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YUr-CL-6O8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ie9-Xi-P13" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="YRO-12-Uqf">
            <objects>
                <viewController storyboardIdentifier="MoviesListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0fv-Xi-Cvc" userLabel="Movie List View Controller" customClass="MoviesListViewController" customModule="Movies_Database_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHI-Rp-P9f">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zUR-dM-hkV">
                                <rect key="frame" x="10" y="79" width="410" height="799"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c0o-q2-6tp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zUR-dM-hkV" firstAttribute="top" secondItem="c0o-q2-6tp" secondAttribute="top" constant="20" id="HMs-wR-Qky"/>
                            <constraint firstItem="c0o-q2-6tp" firstAttribute="bottom" secondItem="zUR-dM-hkV" secondAttribute="bottom" constant="20" id="MtT-Ra-VTy"/>
                            <constraint firstItem="zUR-dM-hkV" firstAttribute="leading" secondItem="c0o-q2-6tp" secondAttribute="leading" constant="10" id="NRG-Tx-Un6"/>
                            <constraint firstItem="c0o-q2-6tp" firstAttribute="trailing" secondItem="zUR-dM-hkV" secondAttribute="trailing" constant="10" id="pbz-8R-Z3Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieTableView" destination="zUR-dM-hkV" id="qVu-z0-tAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZK-d9-FgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="-35"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="cPw-1i-BqI">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mTh-C0-Ptz" customClass="MovieDetailsViewController" customModule="Movies_Database_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGt-1J-ufc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3Q-L3-fHi">
                                <rect key="frame" x="20" y="59" width="390" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="q7V-xe-xhu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Kuw-oP-oRF" userLabel="Actor Stack View">
                                <rect key="frame" x="20" y="314" width="390" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFc-Y7-VqG">
                                        <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Actors Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9B-5y-6Rc">
                                        <rect key="frame" x="67.666666666666657" y="0.0" width="322.33333333333337" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.329999999999998" id="CWl-BP-3PR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y9B-5y-6Rc" secondAttribute="trailing" id="vcv-H6-GVZ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLOT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFK-55-Mkn">
                                <rect key="frame" x="20" y="354.33333333333331" width="390" height="27.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27.666666666666686" id="MWH-mv-g66"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mig-wK-c96">
                                <rect key="frame" x="20" y="392" width="390" height="386"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBU-Sr-o7z">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="20.333333333333332"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bBU-Sr-o7z" secondAttribute="bottom" id="IeU-5A-4xh"/>
                                    <constraint firstItem="bBU-Sr-o7z" firstAttribute="centerX" secondItem="mig-wK-c96" secondAttribute="centerX" id="P5W-uG-PYL"/>
                                    <constraint firstItem="bBU-Sr-o7z" firstAttribute="top" secondItem="mig-wK-c96" secondAttribute="top" id="QgH-cX-r2U"/>
                                    <constraint firstItem="bBU-Sr-o7z" firstAttribute="bottom" secondItem="mig-wK-c96" secondAttribute="bottom" id="U6o-6b-R5I"/>
                                    <constraint firstAttribute="trailing" secondItem="bBU-Sr-o7z" secondAttribute="trailing" id="VkX-x1-v45"/>
                                    <constraint firstAttribute="trailing" secondItem="bBU-Sr-o7z" secondAttribute="trailing" id="Z2s-kY-fts"/>
                                    <constraint firstItem="bBU-Sr-o7z" firstAttribute="leading" secondItem="mig-wK-c96" secondAttribute="leading" id="fRx-Gv-Oyh"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="soh-0n-O4y">
                                <rect key="frame" x="20" y="788" width="390" height="114"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJp-o1-beX" customClass="CustomSegmentedControl" customModule="Movies_Database_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="57"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemGray2Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqn-hD-5X8">
                                        <rect key="frame" x="0.0" y="57" width="390" height="57"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BBE-3X-eNa" userLabel="Internet Rating View" customClass="CustomRatingView" customModule="Movies_Database_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="57"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QyX-Tl-dKO" userLabel="Rotten Rating View" customClass="CustomRatingView" customModule="Movies_Database_App" customModuleProvider="target">
                                                <rect key="frame" x="50" y="0.0" width="290" height="57"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iXn-fH-nyV" userLabel="MetaRating View" customClass="CustomRatingView" customModule="Movies_Database_App" customModuleProvider="target">
                                                <rect key="frame" x="340" y="0.0" width="50" height="57"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YeG-UL-aOp" userLabel="Poster Name Stack View">
                                <rect key="frame" x="20" y="89" width="390" height="205"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="msv-Lj-T5h">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="205"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CUB-NZ-Lz5">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="205"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yk1-i3-Akb">
                                        <rect key="frame" x="195" y="0.0" width="195" height="205"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IBo-TY-26d">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="102"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnk-Ba-4uk">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="102"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YWj-nZ-yVN">
                                                <rect key="frame" x="0.0" y="103" width="195" height="102"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Genre Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji5-4t-Nnt">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="82.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWj-zF-T8g">
                                                        <rect key="frame" x="0.0" y="82.666666666666686" width="195" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="csd-Rq-PcU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kj2-UA-G3d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YFK-55-Mkn" firstAttribute="top" secondItem="Kuw-oP-oRF" secondAttribute="bottom" constant="19.999999999999943" id="3n2-Kp-6IS"/>
                            <constraint firstItem="soh-0n-O4y" firstAttribute="leading" secondItem="Kj2-UA-G3d" secondAttribute="leading" constant="20" id="5C3-lJ-vnd"/>
                            <constraint firstItem="Kj2-UA-G3d" firstAttribute="trailing" secondItem="Kuw-oP-oRF" secondAttribute="trailing" constant="20" id="5d3-XF-OFN"/>
                            <constraint firstItem="YFK-55-Mkn" firstAttribute="trailing" secondItem="mig-wK-c96" secondAttribute="trailing" id="AIj-Sf-1id"/>
                            <constraint firstItem="Kj2-UA-G3d" firstAttribute="bottom" secondItem="mig-wK-c96" secondAttribute="bottom" constant="120" id="FJD-T6-eB0"/>
                            <constraint firstItem="YFK-55-Mkn" firstAttribute="leading" secondItem="mig-wK-c96" secondAttribute="leading" id="HqF-E0-11e"/>
                            <constraint firstItem="E3Q-L3-fHi" firstAttribute="leading" secondItem="Kj2-UA-G3d" secondAttribute="leading" constant="20" id="KbU-Ae-272"/>
                            <constraint firstItem="soh-0n-O4y" firstAttribute="top" secondItem="mig-wK-c96" secondAttribute="bottom" constant="10" id="Lm1-OK-7G5"/>
                            <constraint firstItem="mig-wK-c96" firstAttribute="leading" secondItem="Kj2-UA-G3d" secondAttribute="leading" constant="20" id="MP6-b6-TQc"/>
                            <constraint firstAttribute="bottom" secondItem="soh-0n-O4y" secondAttribute="bottom" constant="30" id="PA6-Ld-g1A"/>
                            <constraint firstItem="Kuw-oP-oRF" firstAttribute="top" secondItem="YeG-UL-aOp" secondAttribute="bottom" constant="20" id="RQp-du-47j"/>
                            <constraint firstItem="Kj2-UA-G3d" firstAttribute="trailing" secondItem="Kuw-oP-oRF" secondAttribute="trailing" constant="20" id="UX2-hs-gDw"/>
                            <constraint firstItem="mig-wK-c96" firstAttribute="top" secondItem="YFK-55-Mkn" secondAttribute="bottom" constant="10" id="WAR-hu-Gdr"/>
                            <constraint firstItem="Kuw-oP-oRF" firstAttribute="leading" secondItem="YFK-55-Mkn" secondAttribute="leading" id="fLI-hJ-4Xk"/>
                            <constraint firstItem="YeG-UL-aOp" firstAttribute="top" secondItem="E3Q-L3-fHi" secondAttribute="bottom" constant="10" id="fp5-zU-0yo"/>
                            <constraint firstItem="Kj2-UA-G3d" firstAttribute="trailing" secondItem="mig-wK-c96" secondAttribute="trailing" constant="20" id="gso-kk-eYy"/>
                            <constraint firstItem="Kj2-UA-G3d" firstAttribute="trailing" secondItem="soh-0n-O4y" secondAttribute="trailing" constant="20" id="js0-tZ-aln"/>
                            <constraint firstItem="Kuw-oP-oRF" firstAttribute="leading" secondItem="Kj2-UA-G3d" secondAttribute="leading" constant="20" id="k8M-Ps-kE4"/>
                            <constraint firstItem="E3Q-L3-fHi" firstAttribute="top" secondItem="Kj2-UA-G3d" secondAttribute="top" id="oK5-fc-myn"/>
                            <constraint firstItem="Kj2-UA-G3d" firstAttribute="trailing" secondItem="YeG-UL-aOp" secondAttribute="trailing" constant="20" id="sWx-qE-24l"/>
                            <constraint firstItem="YeG-UL-aOp" firstAttribute="leading" secondItem="Kj2-UA-G3d" secondAttribute="leading" constant="20" id="ugb-XY-8Ys"/>
                            <constraint firstItem="E3Q-L3-fHi" firstAttribute="centerX" secondItem="LGt-1J-ufc" secondAttribute="centerX" id="ycm-3L-AS1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="castLabel" destination="Y9B-5y-6Rc" id="zGP-mA-AnN"/>
                        <outlet property="castLabelHeightConstraint" destination="CWl-BP-3PR" id="Nh7-6u-yIY"/>
                        <outlet property="genreLabel" destination="ji5-4t-Nnt" id="F8d-Co-ug3"/>
                        <outlet property="internetRatingView" destination="BBE-3X-eNa" id="OMC-ME-9SL"/>
                        <outlet property="metacriticRatingView" destination="iXn-fH-nyV" id="IQJ-u1-93Z"/>
                        <outlet property="plotLabel" destination="bBU-Sr-o7z" id="x0f-ag-eLd"/>
                        <outlet property="plotScrollView" destination="mig-wK-c96" id="H43-vQ-uuK"/>
                        <outlet property="posterImageView" destination="CUB-NZ-Lz5" id="psz-Wu-2Xg"/>
                        <outlet property="releaseDateLabel" destination="sWj-zF-T8g" id="bOP-o9-Zyy"/>
                        <outlet property="rottenTomatoesRatingView" destination="QyX-Tl-dKO" id="V6m-Z6-Q0d"/>
                        <outlet property="segmentedControl" destination="KJp-o1-beX" id="qax-cf-KuQ"/>
                        <outlet property="titleLabel" destination="Nnk-Ba-4uk" id="Ov4-vY-VqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pU4-ch-30v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="419"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
